# PruebaEncuesta

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/com/encuestas/controller/: Polls.java  PollsController.java
src/main/java/com/encuestas/dto/: PollAnswerDTO.java
src/main/java/com/encuestas/model/: PollAnswerModel.java  PollModel.java
src/main/java/com/encuestas/repository/: PollAnswersRepository.java  PollRepository.java
src/main/java/com/encuestas/service/: PollServices.java  PollServicesImp.java
src/main/java/com/encuestas/services/: PollServices.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/test/java/com/encuestas/controller/: PollsControllerTest.java
src/test/java/com/encuestas/service/: PollServicesImpTest.java
