plugins {
	id 'org.springframework.boot' version '2.6.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.mockito:mockito-core:4.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5'
	testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
}

test {
	useJUnitPlatform()
}